* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  --center-col-padding: 32px;

  display: grid;
  grid-template-columns: 1fr min(60ch, calc(100% - (var(--center-col-padding) * 2))) 1fr;
  column-gap: var(--center-col-padding);
  background-color: bisque;
  padding-top: 10px;
  padding-bottom: 10px;
}

header {
  grid-column: 2;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

nav button {
  flex: 1 0 5rem;
}

#content {
  grid-column: 2;
}

#content h1, h2 {
  text-align: center;
}

h1 {
  padding: 15px 0 10px;
}

h2 {
  padding: 5px 0 0;
}

hr {
  margin: 5px 0;
}

#content img {
  max-width: 100%;
  border-radius: 40px;
}

.hours-outer-box {
  max-width: 40ch;
  margin: auto;
  padding: 10px 0 15px;
}

.day-hours-container {
  display: flex;
  justify-content: space-between;
}

.location {
  text-align: center;
}